server {
    listen 80;
    charset utf-8;
    server_tokens off;
    client_max_body_size 10M;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

#    location /ws {
#        set $upstream http://fb-admin-node:3000;
#        proxy_set_header  Host $host;
#        proxy_set_header  Upgrade $http_upgrade;
#        proxy_set_header  Connection "Upgrade";
#        proxy_pass        $upstream;
#        proxy_redirect    off;
#    }

    location /api {
        set $upstream http://bb-nginx;
        rewrite ^/api/?(.*) /api/$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location /uploads {
        set $upstream http://bb-nginx;
        rewrite ^/uploads/?(.*) /uploads/$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location / {
        set $upstream http://fb-admin-node:3000;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        $upstream;
        proxy_redirect    off;
    }
}
